; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP Light Strip embedded control sofware
	with OTA and REST interface
	using FastLED

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs =
monitor_speed = 115200
monitor_port = COM3
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = -Wall -Wuninitialized
lib_deps = 
	fastled/FastLED@^3.5.0
	bblanchon/ArduinoJson@^6.19.4

[env:serial]
upload_port = COM3
upload_protocol = esptool

[env:badoben]
upload_port = 192.168.1.58
upload_protocol = espota
build_flags = -D BADOBEN -Wall -Wuninitialized

[env:bett1]
upload_port = 192.168.1.136
upload_protocol = espota
build_flags = -D BETT1 -Wall -Wuninitialized

[env:bett2]
upload_port = 192.168.1.137
upload_protocol = espota
build_flags = -D BETT2 -Wall -Wuninitialized
