; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP Light Strip embedded control sofware
	with OTA and REST interface
	using FastLED

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = 
monitor_speed = 115200
monitor_port = COM3
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = -Wall -Wuninitialized
lib_deps = 
	fastled/FastLED@^3.5.0
	bblanchon/ArduinoJson@^6.20.0
	knolleary/PubSubClient@^2.8
check_tool = cppcheck, clangtidy
check_skip_packages = yes
check_flags =
	clangtidy:--checks *,-llvmlibc-*,-llvm-*,-*-deprecated-headers,-*avoid-c-arrays,-cppcoreguidelines-avoid-non-const-global-variables,-altera-unroll-loops,-cppcoreguidelines-pro-bounds-constant-array-index,-cppcoreguidelines-owning-memory,-modernize-use-trailing-return-type,-cppcoreguidelines-pro-bounds-array-to-pointer-decay,-hicpp-no-array-decay,-readability-misplaced-array-index,-cppcoreguidelines-pro-bounds-pointer-arithmetic
	cppcheck:--enable=all --inline-suppr --suppress=*:*/FastLED/* --suppress=*:*/WiFiManager/* --suppress=*:*/PubSubClient/* --suppress=*:*/ArduinoJson/* --suppress=unmatchedSuppression --suppress=missingIncludeSystem
extra_scripts = pre:auto_version.py

[env:serial]
upload_port = COM3
upload_protocol = esptool
build_flags = -D ESPTEST -Wall -Wuninitialized

[env:badoben]
upload_port = 192.168.1.58
upload_protocol = espota
build_flags = -D BADOBEN -Wall -Wuninitialized

[env:bett1]
upload_port = 192.168.1.136
upload_protocol = espota
build_flags = -D BETT1 -Wall -Wuninitialized

[env:bett2]
upload_port = 192.168.1.137
upload_protocol = espota
build_flags = -D BETT2 -Wall -Wuninitialized

[env:kueche1]
upload_port = 192.168.1.56
upload_protocol = espota
build_flags = -D KUECHE1 -Wall -Wuninitialized

[env:esptest]
upload_port = 192.168.1.138
upload_protocol = espota
build_flags = -D ESPTEST -Wall -Wuninitialized
